2022-01-09 11:45:12.8057 Info Message Template Auto Format enabled
2022-01-09 11:45:12.8183 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 11:45:12.8398 Info Adding target FileTarget(Name=allfile)
2022-01-09 11:45:12.8398 Info Adding target FileTarget(Name=exceptions)
2022-01-09 11:45:12.8398 Info Adding target FileTarget(Name=request-time)
2022-01-09 11:45:12.8586 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 11:45:12.8694 Info Configuration initialized.
2022-01-09 11:45:12.8694 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 11:50:20.1533 Info Message Template Auto Format enabled
2022-01-09 11:50:20.1635 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 11:50:20.1830 Info Adding target FileTarget(Name=allfile)
2022-01-09 11:50:20.1830 Info Adding target FileTarget(Name=exceptions)
2022-01-09 11:50:20.1830 Info Adding target FileTarget(Name=request-time)
2022-01-09 11:50:20.2008 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 11:50:20.2127 Info Configuration initialized.
2022-01-09 11:50:20.2127 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
