2022-01-08 11:01:16.5603 Info Message Template Auto Format enabled
2022-01-08 11:01:16.5750 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 11:01:16.5957 Info Adding target FileTarget(Name=allfile)
2022-01-08 11:01:16.5957 Info Adding target FileTarget(Name=exceptions)
2022-01-08 11:01:16.5957 Info Adding target FileTarget(Name=request-time)
2022-01-08 11:01:16.6192 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 11:01:16.6336 Info Configuration initialized.
2022-01-08 11:01:16.6336 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 11:01:30.4820 Info Message Template Auto Format enabled
2022-01-08 11:01:30.4931 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 11:01:30.5214 Info Adding target FileTarget(Name=allfile)
2022-01-08 11:01:30.5214 Info Adding target FileTarget(Name=exceptions)
2022-01-08 11:01:30.5214 Info Adding target FileTarget(Name=request-time)
2022-01-08 11:01:30.5440 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 11:01:30.5569 Info Configuration initialized.
2022-01-08 11:01:30.5569 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 11:03:50.2372 Info Message Template Auto Format enabled
2022-01-08 11:03:50.2512 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 11:03:50.2756 Info Adding target FileTarget(Name=allfile)
2022-01-08 11:03:50.2756 Info Adding target FileTarget(Name=exceptions)
2022-01-08 11:03:50.2756 Info Adding target FileTarget(Name=request-time)
2022-01-08 11:03:50.2924 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 11:03:50.3025 Info Configuration initialized.
2022-01-08 11:03:50.3025 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 11:04:00.1762 Info Message Template Auto Format enabled
2022-01-08 11:04:00.1762 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 11:04:00.2109 Info Adding target FileTarget(Name=allfile)
2022-01-08 11:04:00.2109 Info Adding target FileTarget(Name=exceptions)
2022-01-08 11:04:00.2109 Info Adding target FileTarget(Name=request-time)
2022-01-08 11:04:00.2324 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 11:04:00.2528 Info Configuration initialized.
2022-01-08 11:04:00.2528 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 11:04:30.5561 Info AppDomain Shutting down. Logger closing...
2022-01-08 11:04:30.5680 Info Logger has been shut down.
