2022-01-08 11:01:16.5603 Info Message Template Auto Format enabled
2022-01-08 11:01:16.5750 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 11:01:16.5957 Info Adding target FileTarget(Name=allfile)
2022-01-08 11:01:16.5957 Info Adding target FileTarget(Name=exceptions)
2022-01-08 11:01:16.5957 Info Adding target FileTarget(Name=request-time)
2022-01-08 11:01:16.6192 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 11:01:16.6336 Info Configuration initialized.
2022-01-08 11:01:16.6336 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 11:01:30.4820 Info Message Template Auto Format enabled
2022-01-08 11:01:30.4931 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 11:01:30.5214 Info Adding target FileTarget(Name=allfile)
2022-01-08 11:01:30.5214 Info Adding target FileTarget(Name=exceptions)
2022-01-08 11:01:30.5214 Info Adding target FileTarget(Name=request-time)
2022-01-08 11:01:30.5440 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 11:01:30.5569 Info Configuration initialized.
2022-01-08 11:01:30.5569 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 11:03:50.2372 Info Message Template Auto Format enabled
2022-01-08 11:03:50.2512 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 11:03:50.2756 Info Adding target FileTarget(Name=allfile)
2022-01-08 11:03:50.2756 Info Adding target FileTarget(Name=exceptions)
2022-01-08 11:03:50.2756 Info Adding target FileTarget(Name=request-time)
2022-01-08 11:03:50.2924 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 11:03:50.3025 Info Configuration initialized.
2022-01-08 11:03:50.3025 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 11:04:00.1762 Info Message Template Auto Format enabled
2022-01-08 11:04:00.1762 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 11:04:00.2109 Info Adding target FileTarget(Name=allfile)
2022-01-08 11:04:00.2109 Info Adding target FileTarget(Name=exceptions)
2022-01-08 11:04:00.2109 Info Adding target FileTarget(Name=request-time)
2022-01-08 11:04:00.2324 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 11:04:00.2528 Info Configuration initialized.
2022-01-08 11:04:00.2528 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 11:04:30.5561 Info AppDomain Shutting down. Logger closing...
2022-01-08 11:04:30.5680 Info Logger has been shut down.
2022-01-08 11:32:20.9221 Info Message Template Auto Format enabled
2022-01-08 11:32:20.9334 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 11:32:20.9589 Info Adding target FileTarget(Name=allfile)
2022-01-08 11:32:20.9589 Info Adding target FileTarget(Name=exceptions)
2022-01-08 11:32:20.9589 Info Adding target FileTarget(Name=request-time)
2022-01-08 11:32:20.9802 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 11:32:20.9927 Info Configuration initialized.
2022-01-08 11:32:20.9927 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 11:32:40.3473 Info AppDomain Shutting down. Logger closing...
2022-01-08 11:32:40.3639 Info Logger has been shut down.
2022-01-08 11:58:06.8172 Info Message Template Auto Format enabled
2022-01-08 11:58:06.8172 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 11:58:06.8512 Info Adding target FileTarget(Name=allfile)
2022-01-08 11:58:06.8512 Info Adding target FileTarget(Name=exceptions)
2022-01-08 11:58:06.8512 Info Adding target FileTarget(Name=request-time)
2022-01-08 11:58:06.8695 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 11:58:06.8798 Info Configuration initialized.
2022-01-08 11:58:06.8798 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:05:33.2050 Info Message Template Auto Format enabled
2022-01-08 12:05:33.2050 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:05:33.2369 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:05:33.2369 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:05:33.2369 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:05:33.2570 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:05:33.2683 Info Configuration initialized.
2022-01-08 12:05:33.2683 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:06:45.5950 Info Message Template Auto Format enabled
2022-01-08 12:06:45.5950 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:06:45.6317 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:06:45.6317 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:06:45.6317 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:06:45.6493 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:06:45.6616 Info Configuration initialized.
2022-01-08 12:06:45.6616 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:08:16.9363 Info Message Template Auto Format enabled
2022-01-08 12:08:16.9476 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:08:16.9687 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:08:16.9687 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:08:16.9704 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:08:16.9704 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:08:16.9952 Info Configuration initialized.
2022-01-08 12:08:16.9952 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:15:08.6307 Info Message Template Auto Format enabled
2022-01-08 12:15:08.6460 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:15:08.6747 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:15:08.6747 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:15:08.6747 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:15:08.7038 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:15:08.7180 Info Configuration initialized.
2022-01-08 12:15:08.7180 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:23:20.4704 Info Message Template Auto Format enabled
2022-01-08 12:23:20.4704 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:23:20.5056 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:23:20.5056 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:23:20.5056 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:23:20.5255 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:23:20.5376 Info Configuration initialized.
2022-01-08 12:23:20.5376 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:23:54.1388 Info AppDomain Shutting down. Logger closing...
2022-01-08 12:23:54.1508 Info Logger has been shut down.
2022-01-08 12:24:51.0295 Info Message Template Auto Format enabled
2022-01-08 12:24:51.0421 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:24:51.0713 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:24:51.0713 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:24:51.0713 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:24:51.0928 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:24:51.1069 Info Configuration initialized.
2022-01-08 12:24:51.1069 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:25:13.9265 Info AppDomain Shutting down. Logger closing...
2022-01-08 12:25:13.9388 Info Logger has been shut down.
2022-01-08 12:26:01.1584 Info Message Template Auto Format enabled
2022-01-08 12:26:01.1731 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:26:01.1998 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:26:01.1998 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:26:01.1998 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:26:01.2194 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:26:01.2301 Info Configuration initialized.
2022-01-08 12:26:01.2301 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:28:39.6071 Info Message Template Auto Format enabled
2022-01-08 12:28:39.6161 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:28:39.6350 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:28:39.6350 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:28:39.6350 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:28:39.6511 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:28:39.6604 Info Configuration initialized.
2022-01-08 12:28:39.6604 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:31:38.7214 Info Message Template Auto Format enabled
2022-01-08 12:31:38.7214 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:31:38.7532 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:31:38.7532 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:31:38.7532 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:31:38.7693 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:31:38.7693 Info Configuration initialized.
2022-01-08 12:31:38.7693 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:38:28.8640 Info Message Template Auto Format enabled
2022-01-08 12:38:28.8640 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:38:28.8974 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:38:28.8974 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:38:28.8974 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:38:28.9144 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:38:28.9238 Info Configuration initialized.
2022-01-08 12:38:28.9238 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:47:14.9588 Info Message Template Auto Format enabled
2022-01-08 12:47:14.9588 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:47:14.9868 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:47:14.9868 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:47:14.9868 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:47:15.0034 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:47:15.0034 Info Configuration initialized.
2022-01-08 12:47:15.0034 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:49:08.9115 Info Message Template Auto Format enabled
2022-01-08 12:49:08.9115 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:49:08.9431 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:49:08.9431 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:49:08.9431 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:49:08.9592 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:49:08.9695 Info Configuration initialized.
2022-01-08 12:49:08.9695 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:50:22.9879 Info Message Template Auto Format enabled
2022-01-08 12:50:22.9879 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:50:23.0283 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:50:23.0283 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:50:23.0283 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:50:23.0504 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:50:23.0642 Info Configuration initialized.
2022-01-08 12:50:23.0642 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-08 12:53:18.9493 Info Message Template Auto Format enabled
2022-01-08 12:53:18.9612 Info Loading assembly: NLog.Web.AspNetCore
2022-01-08 12:53:18.9833 Info Adding target FileTarget(Name=allfile)
2022-01-08 12:53:18.9833 Info Adding target FileTarget(Name=exceptions)
2022-01-08 12:53:18.9856 Info Adding target FileTarget(Name=request-time)
2022-01-08 12:53:19.0067 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-08 12:53:19.0244 Info Configuration initialized.
2022-01-08 12:53:19.0244 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:02:24.3519 Info Message Template Auto Format enabled
2022-01-09 10:02:24.3519 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:02:24.3764 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:02:24.3764 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:02:24.3764 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:02:24.3919 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:02:24.3919 Info Configuration initialized.
2022-01-09 10:02:24.3919 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:02:25.0359 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:02:25.0359 Info Logger has been shut down.
2022-01-09 10:02:33.8482 Info Message Template Auto Format enabled
2022-01-09 10:02:33.8482 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:02:33.8722 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:02:33.8722 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:02:33.8722 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:02:33.8884 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:02:33.8973 Info Configuration initialized.
2022-01-09 10:02:33.8973 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:02:34.7856 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:02:34.7856 Info Logger has been shut down.
2022-01-09 10:03:08.0419 Info Message Template Auto Format enabled
2022-01-09 10:03:08.0419 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:03:08.0654 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:03:08.0654 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:03:08.0654 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:03:08.0826 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:03:08.0826 Info Configuration initialized.
2022-01-09 10:03:08.0826 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:03:08.7530 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:03:08.7530 Info Logger has been shut down.
2022-01-09 10:03:45.2166 Info Message Template Auto Format enabled
2022-01-09 10:03:45.2215 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:03:45.2389 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:03:45.2389 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:03:45.2389 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:03:45.2535 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:03:45.2535 Info Configuration initialized.
2022-01-09 10:03:45.2535 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:03:45.9501 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:03:45.9576 Info Logger has been shut down.
2022-01-09 10:03:51.6034 Info Message Template Auto Format enabled
2022-01-09 10:03:51.6034 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:03:51.6249 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:03:51.6261 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:03:51.6261 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:03:51.6261 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:03:51.6491 Info Configuration initialized.
2022-01-09 10:03:51.6491 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:03:52.1858 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:03:52.1930 Info Logger has been shut down.
2022-01-09 10:03:57.4836 Info Message Template Auto Format enabled
2022-01-09 10:03:57.4893 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:03:57.5070 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:03:57.5070 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:03:57.5070 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:03:57.5215 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:03:57.5215 Info Configuration initialized.
2022-01-09 10:03:57.5215 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:03:58.1756 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:03:58.1756 Info Logger has been shut down.
2022-01-09 10:05:14.3728 Info Message Template Auto Format enabled
2022-01-09 10:05:14.3778 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:05:14.3943 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:05:14.3943 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:05:14.3943 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:05:14.4089 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:05:14.4089 Info Configuration initialized.
2022-01-09 10:05:14.4089 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:05:14.9415 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:05:14.9415 Info Logger has been shut down.
2022-01-09 10:05:19.4423 Info Message Template Auto Format enabled
2022-01-09 10:05:19.4423 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:05:19.4654 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:05:19.4654 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:05:19.4654 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:05:19.4798 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:05:19.4887 Info Configuration initialized.
2022-01-09 10:05:19.4887 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:05:20.1170 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:05:20.1170 Info Logger has been shut down.
2022-01-09 10:07:12.9323 Info Message Template Auto Format enabled
2022-01-09 10:07:12.9323 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:07:12.9539 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:07:12.9548 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:07:12.9548 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:07:12.9548 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:07:12.9777 Info Configuration initialized.
2022-01-09 10:07:12.9777 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:07:13.4934 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:07:13.4934 Info Logger has been shut down.
2022-01-09 10:07:17.8924 Info Message Template Auto Format enabled
2022-01-09 10:07:17.8924 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:07:17.9169 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:07:17.9169 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:07:17.9169 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:07:17.9316 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:07:17.9402 Info Configuration initialized.
2022-01-09 10:07:17.9402 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:07:18.5720 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:07:18.5792 Info Logger has been shut down.
2022-01-09 10:08:28.4204 Info Message Template Auto Format enabled
2022-01-09 10:08:28.4259 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:08:28.4429 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:08:28.4429 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:08:28.4429 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:08:28.4573 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:08:28.4573 Info Configuration initialized.
2022-01-09 10:08:28.4573 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:08:29.1266 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:08:29.1266 Info Logger has been shut down.
2022-01-09 10:09:13.6249 Info Message Template Auto Format enabled
2022-01-09 10:09:13.6307 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:09:13.6478 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:09:13.6478 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:09:13.6478 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:09:13.6629 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:09:13.6629 Info Configuration initialized.
2022-01-09 10:09:13.6629 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:09:14.2414 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:09:14.2414 Info Logger has been shut down.
2022-01-09 10:09:21.1963 Info Message Template Auto Format enabled
2022-01-09 10:09:21.1963 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:09:21.2187 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:09:21.2187 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:09:21.2206 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:09:21.2387 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:09:21.2387 Info Configuration initialized.
2022-01-09 10:09:21.2387 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:09:21.8861 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:09:21.8935 Info Logger has been shut down.
2022-01-09 10:11:57.0548 Info Message Template Auto Format enabled
2022-01-09 10:11:57.0663 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:11:57.0884 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:11:57.0884 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:11:57.0884 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:11:57.1080 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:11:57.1183 Info Configuration initialized.
2022-01-09 10:11:57.1183 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:12:20.2178 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:12:20.2295 Info Logger has been shut down.
2022-01-09 10:17:11.3248 Info Message Template Auto Format enabled
2022-01-09 10:17:11.3348 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:17:11.3575 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:17:11.3575 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:17:11.3575 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:17:11.3767 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:17:11.3767 Info Configuration initialized.
2022-01-09 10:17:11.3767 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:17:20.8081 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:17:20.8204 Info Logger has been shut down.
2022-01-09 10:18:16.0588 Info Message Template Auto Format enabled
2022-01-09 10:18:16.0678 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:18:16.0848 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:18:16.0848 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:18:16.0848 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:18:16.0993 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:18:16.0993 Info Configuration initialized.
2022-01-09 10:18:16.0993 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:18:30.7285 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:18:30.7394 Info Logger has been shut down.
2022-01-09 10:24:50.3909 Info Message Template Auto Format enabled
2022-01-09 10:24:50.4154 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:24:50.4392 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:24:50.4392 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:24:50.4392 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:24:50.4567 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:24:50.4731 Info Configuration initialized.
2022-01-09 10:24:50.4731 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:26:24.7186 Info Message Template Auto Format enabled
2022-01-09 10:26:24.7282 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 10:26:24.7455 Info Adding target FileTarget(Name=allfile)
2022-01-09 10:26:24.7455 Info Adding target FileTarget(Name=exceptions)
2022-01-09 10:26:24.7455 Info Adding target FileTarget(Name=request-time)
2022-01-09 10:26:24.7656 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 10:26:24.7815 Info Configuration initialized.
2022-01-09 10:26:24.7825 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 10:27:16.3275 Info AppDomain Shutting down. Logger closing...
2022-01-09 10:27:16.3390 Info Logger has been shut down.
