2022-01-09 11:45:12.8057 Info Message Template Auto Format enabled
2022-01-09 11:45:12.8183 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 11:45:12.8398 Info Adding target FileTarget(Name=allfile)
2022-01-09 11:45:12.8398 Info Adding target FileTarget(Name=exceptions)
2022-01-09 11:45:12.8398 Info Adding target FileTarget(Name=request-time)
2022-01-09 11:45:12.8586 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 11:45:12.8694 Info Configuration initialized.
2022-01-09 11:45:12.8694 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 11:50:20.1533 Info Message Template Auto Format enabled
2022-01-09 11:50:20.1635 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 11:50:20.1830 Info Adding target FileTarget(Name=allfile)
2022-01-09 11:50:20.1830 Info Adding target FileTarget(Name=exceptions)
2022-01-09 11:50:20.1830 Info Adding target FileTarget(Name=request-time)
2022-01-09 11:50:20.2008 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 11:50:20.2127 Info Configuration initialized.
2022-01-09 11:50:20.2127 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:18:48.5565 Info Message Template Auto Format enabled
2022-01-09 12:18:48.5667 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:18:48.5886 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:18:48.5886 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:18:48.5886 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:18:48.6101 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:18:48.6238 Info Configuration initialized.
2022-01-09 12:18:48.6238 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:18:49.3488 Info AppDomain Shutting down. Logger closing...
2022-01-09 12:18:49.3663 Info Logger has been shut down.
2022-01-09 12:31:01.8479 Info Message Template Auto Format enabled
2022-01-09 12:31:01.8479 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:31:01.8785 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:31:01.8785 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:31:01.8785 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:31:01.8959 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:31:01.9072 Info Configuration initialized.
2022-01-09 12:31:01.9072 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:32:51.8041 Info Message Template Auto Format enabled
2022-01-09 12:32:51.8183 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:32:51.8423 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:32:51.8423 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:32:51.8423 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:32:51.8599 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:32:51.8757 Info Configuration initialized.
2022-01-09 12:32:51.8771 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:35:50.8784 Info Message Template Auto Format enabled
2022-01-09 12:35:50.8784 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:35:50.9105 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:35:50.9105 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:35:50.9105 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:35:50.9270 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:35:50.9270 Info Configuration initialized.
2022-01-09 12:35:50.9270 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:37:23.2706 Info Message Template Auto Format enabled
2022-01-09 12:37:23.2706 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:37:23.2974 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:37:23.2983 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:37:23.2983 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:37:23.2983 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:37:23.3234 Info Configuration initialized.
2022-01-09 12:37:23.3234 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:39:59.2806 Info Message Template Auto Format enabled
2022-01-09 12:39:59.2905 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:39:59.3085 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:39:59.3085 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:39:59.3085 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:39:59.3249 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:39:59.3353 Info Configuration initialized.
2022-01-09 12:39:59.3353 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:44:33.3129 Info Message Template Auto Format enabled
2022-01-09 12:44:33.3228 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:44:33.3409 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:44:33.3409 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:44:33.3409 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:44:33.3562 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:44:33.3653 Info Configuration initialized.
2022-01-09 12:44:33.3653 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:45:06.1981 Info Message Template Auto Format enabled
2022-01-09 12:45:06.2315 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:45:06.2503 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:45:06.2513 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:45:06.2513 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:45:06.2513 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:45:06.2743 Info Configuration initialized.
2022-01-09 12:45:06.2743 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:46:32.2108 Info Message Template Auto Format enabled
2022-01-09 12:46:32.2209 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:46:32.2393 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:46:32.2393 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:46:32.2393 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:46:32.2545 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:46:32.2545 Info Configuration initialized.
2022-01-09 12:46:32.2545 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:46:57.1893 Info Message Template Auto Format enabled
2022-01-09 12:46:57.1893 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:46:57.2185 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:46:57.2185 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:46:57.2185 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:46:57.2347 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:46:57.2445 Info Configuration initialized.
2022-01-09 12:46:57.2445 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:48:18.5973 Info Message Template Auto Format enabled
2022-01-09 12:48:18.5973 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:48:18.6301 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:48:18.6301 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:48:18.6301 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:48:18.6494 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:48:18.6614 Info Configuration initialized.
2022-01-09 12:48:18.6614 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-09 12:50:30.0225 Info Message Template Auto Format enabled
2022-01-09 12:50:30.0225 Info Loading assembly: NLog.Web.AspNetCore
2022-01-09 12:50:30.0538 Info Adding target FileTarget(Name=allfile)
2022-01-09 12:50:30.0538 Info Adding target FileTarget(Name=exceptions)
2022-01-09 12:50:30.0538 Info Adding target FileTarget(Name=request-time)
2022-01-09 12:50:30.0733 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Repos\MenuPlanner\MenuPlanner.API\bin\Debug\net5.0\NLog.config
2022-01-09 12:50:30.0827 Info Configuration initialized.
2022-01-09 12:50:30.0827 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
