# MenuPlanner

./: MenuPlanner.API.sln
MenuPlanner.API/: AuthenticationSettings.cs  Dockerfile  MenuPlanner.API.csproj  MenuPlannerMappingProfile.cs  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
MenuPlanner.API/Abstracts/: PagedRequest.cs  PagedResponse.cs
MenuPlanner.API/Attributes/: AdminAuthAttribute.cs  CreatorAuthAttribute.cs  ViewerAuthAttribute.cs
MenuPlanner.API/Controllers/: AccountController.cs  DishController.cs  DishTypeController.cs  FavoriteRecipeController.cs  IngredientController.cs  InvitationController.cs  ProductController.cs  RecipeController.cs  RoleController.cs  StepController.cs  TagController.cs  TrustedUserController.cs  UnitController.cs
MenuPlanner.API/Entities/: Dish.cs  DishType.cs  FavoriteRecipe.cs  Ingredient.cs  MenuPlannerDbContext.cs  Product.cs  Recipe.cs  Role.cs  Step.cs  Tag.cs  TrustedUser.cs  Unit.cs  User.cs
MenuPlanner.API/Enums/: SortDirection.cs
MenuPlanner.API/Exceptions/: BadRequestException.cs  ExceptionResponse.cs  ForbiddenException.cs  HttpExceptionBase.cs  InternalException.cs  NotFoundException.cs
MenuPlanner.API/Middleware/: ErrorHandlingMiddleware.cs
MenuPlanner.API/Migrations/: 20211220165152_CreateDatabase.Designer.cs  20211220165152_CreateDatabase.cs  20211220170142_CreateDatabase2.Designer.cs  20211220170142_CreateDatabase2.cs  20211220213240_AddProcuctName.Designer.cs  20211220213240_AddProcuctName.cs  20211226102658_addTags.Designer.cs  20211226102658_addTags.cs  (+25 more)
(+307 files in other folders)
